b2a.SK.Calculator/MainWindow.xaml

<Window x:Class="b2a.SK.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:b2a.SK.Calculator"
        mc:Ignorable="d"
        Title="Hello WPF" Height="450" Width="800">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtValue" 
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="5"></TextBox>

        <!--First Row-->
        <Button x:Name="btn7"
                Content="7"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5" Click="btn7_Click" ></Button>
        <Button x:Name="btn8"
                Content="8"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5" Click="btn8_Click"></Button>
        <Button x:Name="btn9"
                Content="9"
                Grid.Column="2"
                Grid.Row="1"
                Margin="5" Click="btn9_Click"></Button>
        <Button Content="X"
                Grid.Column="3"
                Grid.Row="1"
                Margin="5"
                Background="Black"
                Foreground="White"></Button>
        <!--Second Row-->
        <Button Content="4"
                Grid.Column="0"
                Grid.Row="2"
                Margin="5"></Button>
        <Button Content="5"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"></Button>
        <Button Content="6"
                Grid.Column="2"
                Grid.Row="2"
                Margin="5"></Button>
        <Button Content="-"
                Grid.Column="3"
                Grid.Row="2"
                Margin="5"
                Background="Black"
                Foreground="White"></Button>

        <!--Third Row-->
        <Button Content="1"
                Grid.Column="0"
                Grid.Row="3"
                Margin="5"></Button>
        <Button Content="2"
                Grid.Column="1"
                Grid.Row="3"
                Margin="5"></Button>
        <Button Content="3"
                Grid.Column="2"
                Grid.Row="3"
                Margin="5"></Button>
        <Button Content="+"
                Grid.Column="3"
                Grid.Row="3"
                Margin="5"
                Background="Black"
                Foreground="White"></Button>
    </Grid>
</Window>
